header:
    title: Bienvenidos al Taller de Restauración
    text: Cladonia
    button: Que hacemos
    buttonlink: "#services"

services:
    title: "Que hacemos"
    text: >
      Trabajando la madera desde el 95.
    section: services
    list:
      - title: "Restauración de muebles"
        desc: >
          El criterio que seguimos al restaurar un mueble es de consolidación, 
          limpieza y reintegración; es decir tratamos de devolver la luz y 
          esencia de un mueble y su función original, pero sin eliminar su 
          historia y el paso del tiempo.
        icon: fas fa-screwdriver

      - title: "Acabados en restauración"
        desc: >
          Barnizamos a goma laca con muñequilla y acabamos muebles y objetos 
          con todo tipo de aceites o ceras.
        icon: fas fa-tint

      - title: "Otros acabados"
        desc: >
          Pintamos muebles a mano con pinturas a la tiza, ecológicas, esmaltes 
          acrílicos y otros tipos de pinturas. También realizamos entelados, 
          estarcidos, acabados en papel y muchos otros tipos de acabados 
          decorativos.
        icon: fas fa-paint-brush

      - title: "Otras técnicas"
        desc: >
          Para recuperar o restaurar muebles pueden ser necesarias otro tipo de 
          técnicas que también realizamos como tratamiento anticarcoma, 
          encolado, lijado y/o preparación de superficies, teñido con tintes 
          acrílicos, naturales o pigmentos.
        icon: fas fa-bug

      - title: "Recuperación y reciclaje"
        desc: >
          Muebles y otros objetos pueden tener otra oportunidad con funciones o 
          acabados diferentes; podemos reconvertir una silla en perchero, una 
          puerta en cabecero o adaptarnos a tus ideas.
        icon: fas fa-recycle

      - title: "Tejido de asientos"
        desc: >
          Realizamos asientos, respaldos y otro tipo de trabajos con todo tipo 
          de fibras y cuerdas: trabajos de rejilla, encordado en espiguilla, 
          dameros y otros diseños.
        icon: fas fa-chair

      - title: "Trabajos en tela"
        desc: >
          Además de los trabajos asociados a la restauración y acabado de 
          muebles, también confeccionamos cortinas, cojines y otros asociados 
          al diseño y decoración del hogar.
        icon: fas fa-receipt

      - title: "Juguetes"
        desc: >
          Transformamos muebles en juguetes, por ejemplo, una mesilla en casa 
          de muñecas, tienda o cocinita. También diseñamos cuentos en tela y 
          otros juguetes artesanos.
        icon: fas fa-car-side

      - title: "Cursos"
        desc: >
          Además del trabajo de taller, también impartimos cursos de 
          restauración. Algunos de nuestros cursos se han desarrollado para 
          asociaciones, ayuntamientos, empresas o pequeños grupos de alumnos. 
        icon: fas fa-users

portfolio:
    title: "Portfolio"
    text: "Estos son mis útimos projectos."
    section: portfolio
    closebutton: "Cerrar"
    

timeline:
    title: "About" 
    text: "Lorem ipsum timeline"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "Our Humble Beginnings"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "An Agency is Born"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "Jekyll Theme is created"
        year: "2019"
        desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Title"
        year: "2009-2011"
        desc: "Your description here, **Markdown** is fully supported."
        image: assets/img/timeline/4.jpg
        alt: 
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of Our <br> Story!"

about:
    title: "Sobre mi"
    subtitle: "Restauración y transformation de muebles"
    image: assets/img/about.jpg
    text: >
      ¡Hola! Soy Blanca Yáñez y me dedico a la restauración de muebles desde 
      1995. Además de restaurar también trabajo en la recuperación y reciclaje 
      de muebles y objetos de madera y puedo aportar criterios sobre diseño y 
      decoración. 


      Desde que empecé he compaginado la realización de proyectos de 
      restauración para mis clientes con la impartición de cursos. Los cursos 
      que imparto son para todos los niveles, desde personas que quieren llevar 
      a cabo un pequeño proyecto, hasta clases más avanzadas incluyendo la 
      explicación de técnicas específicas


      Me encanta el mundo de la restauración, aprender nuevas técnicas, usar 
      nuevos materiales y probar productos diferentes. Visita la seccion de
      [portfolio](#portfolio){: .js-scroll-trigger} para ver cuales son mis projectos recientes. 


      Si quieres saber más sobre mi trabajo, pedir presupuesto, participar en 
      un curso u organizar uno mandame un mesaje a traves de mi [formulario de 
      contacto](#contact){: .js-scroll-trigger}.

    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "OUR AMAZING TEAM"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
          
contact:
    title: "Contacta"
    text: "Me puedes llamar o mandar un whatsapp al +34 653 053 862"
    section: contact
    
footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
